{
  "ConnectionStrings": {
    "PortalDB": "Server=(localdb)\\mssqllocaldb;Database=portal;Trusted_Connection=True;MultipleActiveResultSets=True;"
    //"PortalDB": "Data Source=localhost;Initial Catalog=portal;User Id=sa;Password=P@ssw0rd12;Integrated Security=false;MultipleActiveResultSets=True;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
  }
