{
  "ConnectionStrings": {
    "PortalDB": "Data Source=.;Initial Catalog=swcapi;integrated Security=SSPI;"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
  }
